POST http://localhost:8080/client HTTP/1.1
Content-Type: application/json

{
    "name": "Jane PengoZ",
    "email": "test@test.com"
}

### 


### To create an account, create a client first,
### and then use the client_id to create an account.
POST http://localhost:8080/account HTTP/1.1
Content-Type: application/json

{
    "client_id": "1"
}


###


POST http://localhost:8080/transaction HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "1",
    "account_id_to": "2",
    "amount": 1
}

